{
    "name":              "ocramius/optional",
    "description":       "A port of java.util.Optional to PHP",
    "type":              "library",
    "license":           "GPL-2.0",
    "homepage":          "https://github.com/Ocramius/Optional",
    "keywords":          [
        "java",
        "optional",
        "php"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        }
    ],
    "require": {
        "php": "~5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ocramius\\util\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "ocramius\\utilTest\\": "tests",
            "ocramius\\utilTestAsset\\": "tests"
        }
    }
}
